|TrafficLightController
clk => pedestrian_stop.CLK
clk => timer_count[0].CLK
clk => timer_count[1].CLK
clk => timer_count[2].CLK
clk => timer_count[3].CLK
clk => timer_count[4].CLK
clk => timer_count[5].CLK
clk => timer_count[6].CLK
clk => timer_count[7].CLK
clk => timer_count[8].CLK
clk => timer_count[9].CLK
clk => timer_count[10].CLK
clk => timer_count[11].CLK
clk => timer_count[12].CLK
clk => timer_count[13].CLK
clk => timer_count[14].CLK
clk => timer_count[15].CLK
clk => timer_count[16].CLK
clk => timer_count[17].CLK
clk => timer_count[18].CLK
clk => timer_count[19].CLK
clk => timer_count[20].CLK
clk => timer_count[21].CLK
clk => timer_count[22].CLK
clk => timer_count[23].CLK
clk => next_state~1.DATAIN
clk => current_state~1.DATAIN
reset => next_state.Priority.OUTPUTSELECT
reset => next_state.AllowPedestrians.OUTPUTSELECT
reset => next_state.Red.OUTPUTSELECT
reset => next_state.Yellow.OUTPUTSELECT
reset => next_state.Green.OUTPUTSELECT
reset => timer_count[0].ACLR
reset => timer_count[1].ACLR
reset => timer_count[2].ACLR
reset => timer_count[3].ACLR
reset => timer_count[4].ACLR
reset => timer_count[5].ACLR
reset => timer_count[6].ACLR
reset => timer_count[7].ACLR
reset => timer_count[8].ACLR
reset => timer_count[9].ACLR
reset => timer_count[10].ACLR
reset => timer_count[11].ACLR
reset => timer_count[12].ACLR
reset => timer_count[13].ACLR
reset => timer_count[14].ACLR
reset => timer_count[15].ACLR
reset => timer_count[16].ACLR
reset => timer_count[17].ACLR
reset => timer_count[18].ACLR
reset => timer_count[19].ACLR
reset => timer_count[20].ACLR
reset => timer_count[21].ACLR
reset => timer_count[22].ACLR
reset => timer_count[23].ACLR
reset => current_state~3.DATAIN
reset => pedestrian_stop.ENA
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => Selector1.IN3
hospital_vehicles => Selector2.IN3
hospital_vehicles => next_state.DATAB
hospital_vehicles => pedestrian_stop.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => timer_count.OUTPUTSELECT
hospital_vehicles => Selector0.IN1
hospital_vehicles => Selector0.IN2
hospital_vehicles => Selector0.IN3
pedestrians_waiting => process_0.IN1
pedestrians_waiting => next_state.DATAB
pedestrians_waiting => Selector0.IN4
traffic_light[0] << traffic_light[0].DB_MAX_OUTPUT_PORT_TYPE
traffic_light[1] << traffic_light[1].DB_MAX_OUTPUT_PORT_TYPE
traffic_light[2] << traffic_light.DB_MAX_OUTPUT_PORT_TYPE
pedestrian_crossing << Selector27.DB_MAX_OUTPUT_PORT_TYPE


